M:\פרויקט\garbage_01\DL\bin\Debug\DL.dll
M:\פרויקט\garbage_01\DL\bin\Debug\DL.pdb
M:\פרויקט\garbage_01\DL\obj\Debug\DL.csprojAssemblyReference.cache
M:\פרויקט\garbage_01\DL\obj\Debug\DL.csproj.CoreCompileInputs.cache
M:\פרויקט\garbage_01\DL\obj\Debug\DL.dll
M:\פרויקט\garbage_01\DL\obj\Debug\DL.pdb
M:\project\garbage_01\DL\bin\Debug\DL.dll
M:\project\garbage_01\DL\bin\Debug\DL.pdb
M:\project\garbage_01\DL\obj\Debug\DL.csprojAssemblyReference.cache
M:\project\garbage_01\DL\obj\Debug\DL.csproj.CoreCompileInputs.cache
M:\project\garbage_01\DL\obj\Debug\DL.dll
M:\project\garbage_01\DL\obj\Debug\DL.pdb
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\DL\bin\Debug\DL.dll
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\DL\bin\Debug\DL.pdb
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\DL\obj\Debug\DL.csprojAssemblyReference.cache
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\DL\obj\Debug\DL.csproj.CoreCompileInputs.cache
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\DL\obj\Debug\DL.dll
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\DL\obj\Debug\DL.pdb
