M:\פרויקט\garbage_01\BL\bin\Debug\BL.dll
M:\פרויקט\garbage_01\BL\bin\Debug\BL.pdb
M:\פרויקט\garbage_01\BL\bin\Debug\DL.dll
M:\פרויקט\garbage_01\BL\bin\Debug\DL.pdb
M:\פרויקט\garbage_01\BL\obj\Debug\BL.csprojAssemblyReference.cache
M:\פרויקט\garbage_01\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\פרויקט\garbage_01\BL\obj\Debug\BL.csproj.CopyComplete
M:\פרויקט\garbage_01\BL\obj\Debug\BL.dll
M:\פרויקט\garbage_01\BL\obj\Debug\BL.pdb
M:\project\garbage_01\BL\bin\Debug\BL.dll
M:\project\garbage_01\BL\bin\Debug\BL.pdb
M:\project\garbage_01\BL\bin\Debug\DL.dll
M:\project\garbage_01\BL\bin\Debug\DL.pdb
M:\project\garbage_01\BL\obj\Debug\BL.csprojAssemblyReference.cache
M:\project\garbage_01\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\project\garbage_01\BL\obj\Debug\BL.csproj.CopyComplete
M:\project\garbage_01\BL\obj\Debug\BL.dll
M:\project\garbage_01\BL\obj\Debug\BL.pdb
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\bin\Debug\BL.dll
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\bin\Debug\BL.pdb
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\bin\Debug\DL.dll
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\bin\Debug\DL.pdb
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\obj\Debug\BL.csprojAssemblyReference.cache
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\obj\Debug\BL.csproj.CopyComplete
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\obj\Debug\BL.dll
\\mbyserver\users\pupils\32\6\208028605\project\garbage_01\BL\obj\Debug\BL.pdb
